<!DOCTYPE html>
<html>
<head>
  <title>Todosjuntos - Pregunta 1</title>
  <style type="text/css">
   body {
    margin: auto;
   }
   button{
    width:100%;
    height:100%;
    font-size: 2vw;
    color: #919191;
    outline: solid;
    border-radius: 2em;
   }
   button:hover{
    background-color: gold;
    background-color: rgba(0,0,0,.30);
    color: #515151;
    border-color: red;}

   img {
    width:50%;
    height:50%;
    margin: auto;
    display:block;
   }
   .pregunta {
    width:60%;
    height:60%;
    border:1px solid #1b6b6f;
    padding:2px;
   }
   .centerTable {  width: 70%; height: 150% ; margin: 3px auto; }
   table{
    background-color: gold;
    outline: solid;
    border-radius: 2em;
    padding: 0.4em 2em;
    }
   td{
    font-size:60px;
    text-align: left;
    cursor: default;
    color: green;
    }
   p {
    width: 60px;
    background-color: #eeeeee;
    font-size:30px;
    text-align: left;
    cursor: default;
    color: green;
    }
  </style>
</head>
<body>
  <center>
  <h1 style="margin-top:60px;font-size:5vw">Pregunta 1.<br>¿Cu&aacute;l es el segmento?</h1>
  <br>
  <table>
  <tr>
  <td><img class="pregunta" src="pregunta1_399x396.png"></td>
  <tr>><td><span id="seconds"></span></td><td>segundos</td>
  <td><button onclick = "Display()">fin</button></td>
  <td><button onclick="siguiente()"><img src="siguiente.svg"></button></td>
  </tr>
  </table>
  <table class="centerTable" style="background-image: linear-gradient(red, yellow);background-repeat:no-repeat;background-size:100% 100%;">
  <tr>
  <td><button onclick="addimageamarillo()" type="button" style="background-color:#fff000">Amarillo</button></td>
  <td><button onclick="addimageazul()" type="button" style="background-color:#0019c2">Azul</button></td>
  <td><button onclick="addimagerojo()" type="button" style="background-color:#ff0000">Rojo</button></td>
  <td><button onclick="addimageverde()" type="button" style="background-color:#00ff1b">Verde</button></td>
  </tr>
  <tr>
  <td><div id="img_home"></div></td>
  <td><div id="img_home2"></div></td>
  <td><div id="img_home3"></div></td>
  <td><div id="img_home4"></div></td>
  </tr>
  </table>
  </center>
  <script>
function addimageamarillo() {
    var img = new Image();
    img.src = "amarillo.svg"
    img_home.appendChild(img);
}
function addimageazul() {
    var img = new Image();
    img.src = "azul.svg"
    img_home2.appendChild(img);
}

function addimagerojo() {
    var img = new Image();
    img.src = "rojo.svg"
    img_home3.appendChild(img);
}
function addimageverde() {
    var img = new Image();
    img.src = "verde.svg"
    img_home4.appendChild(img);
}
    url="./pregunta2.html"
function siguiente(url) {
    var win = window.open(url, "_blank");
    win.focus();
}
document.addEventListener('DOMContentLoaded', () => { 

        //===
        // VARIABLES
        //===
        const DATE_TARGET = new Date();
        // DOM for render
        const SPAN_SECONDS = document.querySelector('span#seconds');
        // Milliseconds for the calculations
        const MILLISECONDS_OF_A_SECOND = 1000;
        const MILLISECONDS_OF_A_MINUTE = MILLISECONDS_OF_A_SECOND * 60;
        
        //===
        // FUNCTIONS
        //===

        /**
        * Method that updates the countdown and the sample
        */
        function updateCountdown() {
            // Calcs
            const NOW = new Date()
            const DURATION = DATE_TARGET - NOW;
            const REMAINING_SECONDS = 20-Math.abs(Math.floor((DURATION % MILLISECONDS_OF_A_MINUTE) / MILLISECONDS_OF_A_SECOND))%20;
            // Thanks Pablo Monteserín (https://pablomonteserin.com/cuenta-regresiva/)
            // Render
            SPAN_SECONDS.textContent = REMAINING_SECONDS;
        }

        //===
        // INIT
        //===
        updateCountdown();
        // Refresh every second
        setInterval(updateCountdown, MILLISECONDS_OF_A_SECOND);
});
function Display() {
        document.getElementById("seconds").style.color = "#00ff00";
} 
</script>  
</body>
</html>

